<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="mystyle.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <title>Booking || Vehi booking</title>
    <link rel="icon" href="/assets/vehi booking logo.png" />
  </head>
  <body class="bg-primary">
    <!-- Nav bar -->
    <header id="nav">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggler"
            aria-controls="navbarToggler"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand fw-bold" href="#"> Vehi Booking</a>
          <img
            src="/assets/logo.png"
            alt=""
            width="100"
            height="28"
            class="d-inline-block align-text-top"
          />
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarToggler"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Back to Home Page</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Form -->
    <section id="form">
      <div class="container-md">
        <div class="container text-white text-center">
          <h1>Book Now</h1>
        </div>
        <div class="container bg-secondary mt-5 rounded-3 p-5">
          <form class="row g-3">
            <div class="col-md-6">
              <label for="pickup" class="form-label">Pickup Point</label>
              <select id="pickup" class="form-select">
                <option selected>Pickup Point</option>
                <option value="Ariyalur">Ariyalur</option>
                <option value="Chengalpattu">Chengalpattu</option>
                <option value="Chennai">Chennai</option>
                <option value="Coimbatore">Coimbatore</option>
                <option value="Cuddalore">Cuddalore</option>
                <option value="Dharmapuri">Dharmapuri</option>
                <option value="Dindigul">Dindigul</option>
                <option value="Erode">Erode</option>
                <option value="Kallakurichi">Kallakurichi</option>
                <option value="Kanchipuram">Kanchipuram</option>
                <option value="Kanyakumari">Kanyakumari</option>
                <option value="Karur">Karur</option>
                <option value="Krishnagiri">Krishnagiri</option>
                <option value="Madurai">Madurai</option>
                <option value="Nagapattinam">Nagapattinam</option>
                <option value="Namakkal">Namakkal</option>
                <option value="Nilgiris">Nilgiris</option>
                <option value="Perambalur">Perambalur</option>
                <option value="Pudukkottai">Pudukkottai</option>
                <option value="Ramanathapuram">Ramanathapuram</option>
                <option value="Ranipet">Ranipet</option>
                <option value="Salem">Salem</option>
                <option value="Sivaganga">Sivaganga</option>
                <option value="Tenkasi">Tenkasi</option>
                <option value="Thanjavur">Thanjavur</option>
                <option value="Theni">Theni</option>
                <option value="Thoothukudi (Tuticorin)">
                  Thoothukudi (Tuticorin)
                </option>
                <option value="Tiruchirappalli">Tiruchirappalli</option>
                <option value="Tirunelveli">Tirunelveli</option>
                <option value="Tirupathur">Tirupathur</option>
                <option value="Tiruppur">Tiruppur</option>
                <option value="Tiruvallur">Tiruvallur</option>
                <option value="Tiruvannamalai">Tiruvannamalai</option>
                <option value="Tiruvarur">Tiruvarur</option>
                <option value="Vellore">Vellore</option>
                <option value="Viluppuram">Viluppuram</option>
                <option value="Virudhunagar">Virudhunagar</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="dropPoint" class="form-label">Drop Point</label>
              <select id="dropPoint" class="form-select">
                <option selected>Drop Point</option>
                <option value="Ariyalur">Ariyalur</option>
                <option value="Chengalpattu">Chengalpattu</option>
                <option value="Chennai">Chennai</option>
                <option value="Coimbatore">Coimbatore</option>
                <option value="Cuddalore">Cuddalore</option>
                <option value="Dharmapuri">Dharmapuri</option>
                <option value="Dindigul">Dindigul</option>
                <option value="Erode">Erode</option>
                <option value="Kallakurichi">Kallakurichi</option>
                <option value="Kanchipuram">Kanchipuram</option>
                <option value="Kanyakumari">Kanyakumari</option>
                <option value="Karur">Karur</option>
                <option value="Krishnagiri">Krishnagiri</option>
                <option value="Madurai">Madurai</option>
                <option value="Nagapattinam">Nagapattinam</option>
                <option value="Namakkal">Namakkal</option>
                <option value="Nilgiris">Nilgiris</option>
                <option value="Perambalur">Perambalur</option>
                <option value="Pudukkottai">Pudukkottai</option>
                <option value="Ramanathapuram">Ramanathapuram</option>
                <option value="Ranipet">Ranipet</option>
                <option value="Salem">Salem</option>
                <option value="Sivaganga">Sivaganga</option>
                <option value="Tenkasi">Tenkasi</option>
                <option value="Thanjavur">Thanjavur</option>
                <option value="Theni">Theni</option>
                <option value="Thoothukudi (Tuticorin)">
                  Thoothukudi (Tuticorin)
                </option>
                <option value="Tiruchirappalli">Tiruchirappalli</option>
                <option value="Tirunelveli">Tirunelveli</option>
                <option value="Tirupathur">Tirupathur</option>
                <option value="Tiruppur">Tiruppur</option>
                <option value="Tiruvallur">Tiruvallur</option>
                <option value="Tiruvannamalai">Tiruvannamalai</option>
                <option value="Tiruvarur">Tiruvarur</option>
                <option value="Vellore">Vellore</option>
                <option value="Viluppuram">Viluppuram</option>
                <option value="Virudhunagar">Virudhunagar</option>
              </select>
            </div>
            <div class="col-12">
              <label for="selectvehicle" class="form-label"
                >Select Vehicle</label
              >
              <select id="selectvehicle" class="form-select">
                <option selected>Select Vehicle</option>
                <option value="HATCHBACK">HATCHBACK</option>
                <option value="SEDAN">SEDAN</option>
                <option value="SUV">SUV</option>
                <option value="SUVother">SUV(other)</option>
                <option value="SEDANother">SEDAN(other)</option>
                <option value="TRAVELLER">Traveller</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="date" class="form-label">Date</label>
              <input
                type="date"
                class="form-control"
                id="date"
                placeholder="Date"
              />
            </div>
            <div class="col-md-6">
              <label for="time" class="form-label">Time</label>
              <input
                type="time"
                class="form-control"
                id="time"
                placeholder="Time"
              />
            </div>
            <div class="col-12">
              <label for="name" class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter your name"
              />
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">Phone no</label>
              <input type="text" class="form-control" id="inputCity" />
            </div>
            <div class="col-md-6">
              <label for="email" class="form-label">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="name@example.com"
              />
            </div>

            <div class="col-12">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <br />

    <!-- Footer -->

    <footer class="p-lg-2 p-2 border-top border-2 border-primary bg-secondary">
      <div>
        <h1 class="text-primary text-center fs-5">
          <i class="far fa-copyright"></i><span> Abdul Adhil</span>
        </h1>
      </div>
    </footer>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://kit.fontawesome.com/8354d27508.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
